# Node
PORT=
NODE_ENV=
VERSION=

# DB MySQL
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=

# JWT
API_KEY=
JWT_SECRET=
JWT_REFRESH_SECRET=

# Bcrypt
BCRYPT_SALT=

#LOGS
LOG_LEVEL=
LOG_LEVEL_CONSOLE=
LOG_CONSOLE_ENABLED=
LOG_FILE_ENABLED=